<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/CompanyNameAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Al Ahlia Insurance"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#D2D2D8"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="We are one of the oldest public shareholding companies providing all chasses of insurance in Bahrain . Having been established in 1976 , the company gained tremendous credibility in a highly competitive market . In our continuous
    endeavour to provide the best service to our clients, we have constantly made efforts to employ human and technological resources to enhance our positive and performance"
                    android:textSize="20dp"
                    android:textColor="@color/purple_500"
                    android:padding="15dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>