<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/CarinsuranceAdd"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/shapeicon"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/carinsurance"
                        android:layout_weight="6"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Car"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/purple_500"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/HealthinsuranceAdd"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/shapeicon"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/healthinsurance"
                        android:layout_weight="6"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Health"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/purple_500"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/TravelinsuranceAdd"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/shapeicon"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/travelinsurance"
                        android:layout_weight="6"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Travel"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/purple_500"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/FireinsuranceAdd"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/shapeicon"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/fireinsurance"
                        android:layout_weight="6"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Fire"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/purple_500"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/claimCar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/shapeicon"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/carinsurance"
                        android:layout_weight="6"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Claim Car"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/purple_500"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/claimHealthy"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/shapeicon"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/healthinsurance"
                        android:layout_weight="6"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Claim Health"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/purple_500"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/claimTravel"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/shapeicon"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/travelinsurance"
                        android:layout_weight="6"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Claim Travel"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/purple_500"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/claimFire"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/shapeicon"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/fireinsurance"
                        android:layout_weight="6"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Claim Fire"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/purple_500"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/userprofile"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:onClick="Go_Profile"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rate"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:onClick="Go_ComparePrice"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comparecompany"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:onClick="Go_CompareCompany"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recentuse"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:onClick="Go_Recent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:onClick="Go_About"
            />
    </LinearLayout>
</LinearLayout>