<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Compare Insurance Options"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Insurance Package Type:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/Spinner_PackageType_FireCompare"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textSize="25sp"
                android:textColor="#082453"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/shapeicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Building Area:"
                android:textColor="@color/purple_500"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Write in square meter"
                android:textColorHint="#A89A9A"
                >
                <EditText
                    android:id="@+id/buildingArea_Fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeicon"
                    android:inputType="text"
                    android:textColor="#082453"
                    android:textSize="20sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Building Type:"
                android:textColor="@color/purple_500"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/Spinner_BuildingType_FireCompare"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textSize="25sp"
                android:textColor="#082453"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/shapeicon"
                />

            <Button
                android:id="@+id/fireCompare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Compare"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
