<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthClaim"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HealthClaim"
            android:textColor="@color/purple_500"
            android:textSize="30dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PolicyNumber"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            />
        <Spinner
            android:id="@+id/Spinner_PolicyNumber_HealthClaim"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="25sp"
            android:textColor="#082453"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/shapeicon"
            />
        <Button
            android:id="@+id/Hospital_InvoiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Hospital Invoice"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shapeicon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/HospitalInvoiceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/Pharmacy_InvoiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Pharmacy Invoice"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shapeicon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/Pharmacy_InvoiceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/GetHealthClaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Claim Request"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>