<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Choose Insurance Options"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Company:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                    <RadioButton
                        android:id="@+id/AhliaInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al Ahlia Insurance"
                        android:textColor="@color/purple_500"
                        android:padding="10dp"
                        />
                    <RadioButton
                        android:id="@+id/AXAInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AXA Insurance"
                        android:textColor="@color/purple_500"
                        android:padding="10dp"
                        />
                    <RadioButton
                        android:id="@+id/TakafulInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takaful Insurance"
                        android:textColor="@color/purple_500"
                        android:padding="10dp"
                        />
                    <RadioButton
                        android:id="@+id/GulfInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gulf Union Insurance"
                        android:textColor="@color/purple_500"
                        android:padding="10dp"
                        />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Make/Model:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="if not found, type: Other"
                android:textColorHint="#A89A9A">

                <EditText
                    android:id="@+id/carMakeModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeicon"
                    android:inputType="text"
                    android:textColor="#082453"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Model Year:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="2014"
                android:textColorHint="#A89A9A">

                <EditText
                    android:id="@+id/CarIDModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeicon"
                    android:inputType="text"
                    android:textColor="#082453"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Insurance Policy Type:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/Spinner_PolicyType_CarInsurance"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textSize="25sp"
                android:textColor="#082453"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/shapeicon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Insurance Package Type:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/Spinner_PackageType_CarInsurance"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textSize="25sp"
                android:textColor="#082453"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/shapeicon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Registration Number:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="569487"
                android:textColorHint="#A89A9A">

                <EditText
                    android:id="@+id/CarRegNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeicon"
                    android:inputType="text"
                    android:textColor="#082453"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Type:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/Spinner_CarType_CarInsurance"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textSize="25sp"
                android:textColor="#082453"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/shapeicon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car ٍSeating:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/CarSeating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeicon"
                    android:inputType="number"
                    android:textColor="#082453"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CC/HP:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/CarCCHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeicon"
                    android:inputType="text"
                    android:textColor="#082453"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Value:"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/CarValueInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeicon"
                    android:inputType="text"
                    android:textColor="#082453"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:id="@+id/CarInsurance_Used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used"
                    android:textColor="#082453"
                    android:textSize="20dp"
                    android:layout_marginRight="40dp"
                    />
                <RadioButton
                    android:id="@+id/CArInsurance_New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="#082453"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <Button
                android:id="@+id/GetCarQuotationInsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Quotation"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
