<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Select Insurance Company"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/AlAhliaProfileAbout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shapeicon"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/insurancecompany"
                    android:layout_weight="6"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="الاهلية للتأمين"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/purple_500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Al Ahlia Insurance"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/purple_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AXAProfileAbout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shapeicon"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/bulding"
                    android:layout_weight="6"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="رؤيه جديده للتأمين"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/purple_500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Redefining Insurance"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/purple_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/TakafulProfileAbout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shapeicon"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/takaful"
                    android:layout_weight="6"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="التكافل الدوليه للتأمين"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/purple_500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Takaful International"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/purple_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/GulfProfileAbout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shapeicon"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/apartment"
                    android:layout_weight="6"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="اتحاد الخليج للتأمين"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/purple_500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Gulf Union Insurance"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/purple_500"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
