<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="16dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PolicyNumber"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/RecentCarPolicyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Axxxxxxxxxxxxxxxxx"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company:"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/RecentCarCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Axxxxxxxxxxxxxxxxx"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Registration Number:"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/RecentCarRegNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Axxxxx"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy Type:"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/RecentCarPolicyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Axxxxx"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy Package:"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/RecentCarPolicyPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Axxxxx"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date:"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/RecentCarExpireDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Axxxxx"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/RecentCarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Axxxxx"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple_500"
        android:layout_margin="20dp"/>

</LinearLayout>